// auto generate by generator
package main
import (
	"{{ .ProjectName}}/openapi"
	"log"
	"os"
	"embed"
	"github.com/joho/godotenv"

)

//go:embed api
var embedfs embed.FS
func main() {
	{{range .InitFunctions}}
	openapi.{{.}}(){{end}}

	err := godotenv.Load()
	if err != nil {
		log.Fatal("Error loading .env file")
	}
	listen := os.Getenv("API_LISTEN")
	swaggerui := os.Getenv("SWAGGERUI")
	if swaggerui == "" {
		openapi.WithSwagger = false
	} else {
		openapi.WithSwagger = true
	}
	openapi.SetEmbedFiles(embedfs)
	r := openapi.NewServer()
	if listen != "" {
		r.Run(listen)
	}else{
		log.Fatal("Undefine API_LISTEN")
	}

}
