package openapi

import (
   "github.com/gin-gonic/gin"
   "net/http"
)


{{with .Handles}}{{range .}}

func {{ .FuncName}}(c *gin.Context) {

    {{ if eq .RequestBodyModel ""}}
    var requestBody {{.RequestBodyModel}}
    if err := c.BindJSON(&requestBody); err != nil {
        // DO SOMETHING WITH THE ERROR
    }
    // log.Debug("RequestBody value",requestBody.XXX)
    {{end}}


    responsedata := {{ .DataType}}{ }
    
    c.JSON(http.StatusOK, responsedata{{if ne .SchemaType "array"}}.GetExamples(){{end}} )
}
{{end}}{{end}}
