// basic authentication template
// modify function BasicAuth() to perform real authentication
// default only authenticate user admin/admin
package openapi

import (
  "github.com/gin-gonic/gin"
  log "github.com/sirupsen/logrus"
  "net/http"
  )
  var KEYSECRET="MYKEY"


{{ with .Auth_handle}}{{range .}}
func {{.}}(c *gin.Context){
	return func(c *gin.Context) {
		// var user authorizedUser
		APIKey := c.Request.Header.Get("X-API-Key")

		if APIKey != KEYSECRET {
			log.Warn("Wrong API Key: %s\n", APIKey)

			c.JSON(http.StatusUnauthorized, gin.H{"status": http.StatusUnauthorized, "message": "API Key authentication failed"})
			return
		}

		return
	}
}
{{end}}{{end}}



