// basic authentication template
// modify function BasicAuth() to perform real authentication
// default only authenticate user admin/admin
package openapi

import (
  "github.com/gin-gonic/gin"
  log "github.com/sirupsen/logrus"
  "net/http"
  "gitlab.com/avarf/getenvs"
  )  

{{ with .Auth_handle}}{{range .}}
func {{.Handlename}}(c *gin.Context){	
		// {{.Description}}
		apikeyname := "{{.Keyname}}"
		keyvalue := c.Request.Header.Get(apikeyname)
	
		if verifyKey(apikeyname, keyvalue) ==false {
			log.Warn("Wrong API Key:", apikeyname)
			c.JSON(http.StatusUnauthorized, gin.H{"status": http.StatusUnauthorized, "message": "API Key "+apikeyname+" authentication failed"})
			c.Abort()
		}	
}
{{end}}{{end}}



func verifyKey(keyname string, keyvalue string) bool {
	emptyvalue:="----"
	envkeyvalue := getenvs.GetEnvString(keyname, emptyvalue)

	if envkeyvalue == emptyvalue {
		log.Error("Undefine environment variable "+keyname)
	}
	if envkeyvalue == keyvalue {
		return true
	} else {
		return false
	}
}
